<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufop.barbara.futmanbarbara.Partidas">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/blusa1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp" />


    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:typeface="serif"
        android:layout_centerVertical="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        app:title="Partida"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#FFFFFF"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="105dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/blusa2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginRight="16dp" />

    <TabHost
        android:layout_width="362dp"
        android:layout_height="380dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <ListView
                        android:id="@+id/jogo"
                        android:layout_width="90dp"
                        android:layout_height="253dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/toolbar5"
                        android:layout_toRightOf="@+id/toolbar5"
                        tools:layout_editor_absoluteX="236dp"
                        tools:layout_editor_absoluteY="194dp"
                        android:layout_weight="0.26" />

                    <com.github.clans.fab.FloatingActionMenu
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/fab_margin"
                        app:srcCompat="@android:drawable/ic_input_add"
                        android:id="@+id/fbamenu"
                        android:layout_marginBottom="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        fab:menu_animationDelayPerItem="55"
                        fab:menu_buttonSpacing="0dp"
                        fab:menu_colorNormal="@android:color/holo_green_light"
                        fab:menu_colorPressed="@android:color/holo_green_light"
                        fab:menu_fab_size="normal"
                        fab:menu_icon="@drawable/fab_add"
                        fab:menu_labels_colorNormal="#ffffff"
                        fab:menu_labels_colorPressed="#ffffff"
                        fab:menu_labels_colorRipple="#ffffff"
                        fab:menu_labels_ellipsize="none"
                        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                        fab:menu_labels_maxLines="-1"
                        fab:menu_labels_position="left"
                        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                        fab:menu_labels_singleLine="true"
                        fab:menu_labels_textColor="@android:color/holo_green_light"
                        fab:menu_labels_textSize="15sp"
                        fab:menu_openDirection="up"
                        android:layout_weight="0.75">

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fab1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fab:fab_label="Adicionar jogador"
                            fab:fab_size="mini"
                            fab:fab_colorNormal="#80aaff"
                            fab:fab_colorPressed="#80aaff"
                            fab:fab_colorRipple="#80aaff"
                            android:src="@drawable/fab_add" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fba2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fab:fab_label="Limpar lista"
                            fab:fab_colorNormal="#F5C900"
                            fab:fab_colorPressed="#ffd414"
                            fab:fab_colorRipple="#cca700"
                            fab:fab_size="mini"
                            android:src="@drawable/fab_add" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/fba3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fab:fab_label="Sortear times"
                            fab:fab_size="mini"
                            android:onClick="sorteioTimes"
                            fab:fab_colorNormal="#ff6666"
                            fab:fab_colorPressed="#ff6666"
                            fab:fab_colorRipple="#ff6666"
                            android:src="@drawable/fab_add" />
                    </com.github.clans.fab.FloatingActionMenu>/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/partida"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <ListView
                            android:id="@+id/partida1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp"/>
                    </LinearLayout>

                    <Space
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="startChronometer"
                        android:drawableTop="@android:drawable/ic_media_play"
                        android:background="@color/colorgreen"
                        android:textColor="@color/colorwhite"

                        android:layout_weight="1"
                        />


                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/espera"
                        android:layout_width="90dp"
                        android:layout_height="253dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/toolbar5"
                        android:layout_toRightOf="@+id/toolbar5"
                        tools:layout_editor_absoluteX="236dp"
                        tools:layout_editor_absoluteY="194dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</android.support.constraint.ConstraintLayout>
